
search_prompt = """请帮我搜集关于'{entity}'的所有相关知识，整合成一份详细的百科式的资料。使用markdown格式。务必综合、全面，不遗漏重要信息。"""

question_generate_prompt = """请根据{entity}的相关知识，组合<N_I_LOW>到<N_I_HIGH>条信息，设计<N_Q>道以{entity}为答案的中文问题。

这些题目应该满足：
1）表述自然：表述流畅自然，使用现实生活中的通俗词汇，不出现特殊的名字和概念（比如小说、影视剧中的名字和概念）；
2）问题明确：问题明确、客观，不包含主观判断和推理；
3）难度：每道题目应具有一定挑战性；
4）多样性：不同题目的表达方式具有多样性；描述的信息可以有重合，但不完全相同。

题目中描述的信息应该满足：
1）限定范围：问题应准确地限定答案的类型，比如“小说中的角色”，避免答题者往其他方向思考；
2）突出特征：包含至少2条信息描述该答案的关键特征，想到答案就容易联想到这些信息，P(信息|答案)高；
3）避免直接联想：避免过于独特或高度特定、能直接联想到答案的信息，P(答案｜信息)不能很高；每条信息应适用于多个潜在答案；
4）答案唯一：通过组合多条的信息，确保答案唯一；如果可能存在其他答案，则添加新的信息作为约束。
5）选项排除：包含至少1条信息足够特殊，能有效排除其他答案，但不能直接联想到该答案。比如“该电视节目在1960年至1980年间播出”。

你需要确认每道题目是否满足以上要求。请输出JSON格式，如：[{"question": <question description>, "check": <string, start with 'yes' or 'no', check whether the question satisfies the requirements. in Chinese.>}, ...]

以下是一些题目的例子，供你参考：
### 示例1
1990年至1994年间，哪一场比赛由巴西裁判执法，有四张黄牌（每队两张），其中三张不是在上半场出示的，比赛中有四次换人，其中一次是因为在比赛前25分钟内的伤病。说出这场比赛的两支队伍。
（答案：爱尔兰对罗马尼亚）

### 示例2
请找出这个虚构角色：他偶尔会打破第四面墙与观众互动，他的背景故事涉及无私修行者的帮助，以幽默著称，他的电视节目在1960年至1980年间播出，总集数少于50集。
（答案：塑胶人）

### 示例3
请找出这篇研究出版物：发表于2023年6月前，提到文化传统、科学过程和烹饪创新。由三位作者共同撰写：其中一位是西孟加拉邦的助理教授，另一位拥有博士学位。
（答案：《面包制作基础：面包科学》）

### 示例4
请找出这位虚构角色：她曾被当作交易的一部分，嫁给了一位异族首领。后来，她凭借自身努力赢得了草原民族的效忠，并带领他们跨越海洋。
（答案：丹妮莉丝·坦格利安（《权力的游戏》）
"""



## 第二步：特征整理与分类

feature_extract_prompt = """请你从这段介绍中整理出一份特征的列表。这些特征将被用于出题：我们将组合几个特征来设计一个问题，答案是{entity}这个实体。你需要将每个特征按区分度分为强、中、弱三类。强区分度特征能让熟悉{entity}的人联想到该实体，中区分度特征能让人联想到一些符合条件的候选实体，弱区分度特征难以让人联想到答案，但可以用于排除其他候选项。所有特征应满足以下标准：1. 自然性：特征描述应该自然，符合人的记忆特征，不拗口，不包含特殊的名词、术语、概念。2. 客观性：必须是客观描述，不能添加主观判断和推理。3. 清晰性：特征描述需要清晰，避免答题者牵强附会。请输出JSON格式，强、中、弱用英文表示（strong、medium、weak）。如：[{"feature": <feature description>, "type": "strong", "f_id": 0}, {"feature": <feature description>, "type": "medium", "f_id": 1}, {"feature": <feature description>, "type": "weak", "f_id": 2}]"""

## 第三步：题目设计与难度评估

question_generate_prompt = """请你对整理出的特征进行组合，设计五道题目，并评估每道题目的难度。每道题目包含3-7个特征。两道题目包含一个强区分度特征和多个中区分度特征，剩余题目仅包含中区分度特征和弱区分度特征。题目应该明确、流畅、自然，像是人类出的题目，避免特征的机械拼接。你需要确保每道题只有{entity}这一个符合题目描述的答案，否则需要添加新的特征来排除其他答案。每道题目的难度为1（中等）到5（困难），最困难的题目往往由较少的、区分度较弱的特征构成，且答案的知名度较低，要求背景知识的深度和广度。请输出JSON格式，如：[{"question": <question description>, "features": <a list of feature ids>, "level": <1 to 5>}, ...]。

以下是一些题目的例子，供你参考：
### 示例1
1990年至1994年间，哪一场比赛由巴西裁判执法，有四张黄牌（每队两张），其中三张不是在上半场出示的，比赛中有四次换人，其中一次是因为在比赛前25分钟内的伤病。说出这场比赛的两支队伍。
（答案：爱尔兰对罗马尼亚）

### 示例2
请找出这个虚构角色：他偶尔会打破第四面墙与观众互动，他的背景故事涉及无私修行者的帮助，以幽默著称，他的电视节目在1960年至1980年间播出，总集数少于50集。
（答案：塑胶人）

### 示例3
请找出这篇研究出版物：发表于2023年6月前，提到文化传统、科学过程和烹饪创新。由三位作者共同撰写：其中一位是西孟加拉邦的助理教授，另一位拥有博士学位。
（答案：《面包制作基础：面包科学》）

### 示例4
请找出这位虚构角色：她曾被视作交易的一部分，嫁给了一位异族首领。后来，她凭借自身努力赢得了草原民族的效忠，并带领他们跨越海洋。
（答案：丹妮莉丝·坦格利安（《权力的游戏》）
"""

# 还可以添加：不适合搜索、

# 线索分类：用于搜索、用于联想、用于过滤；模糊 or 具体。