
search_prompt = """请帮我搜集关于'{entity}'的所有相关知识，整合成一份详细的百科式的资料。使用markdown格式。务必真实、综合、全面，不遗漏重要信息。你要甄别信息的真实性、信息源的可信度，不要包含或编造虚假的信息。"""

search_second_prompt = """请继续搜索，对你已经搜集到的知识进行验证和扩充，比如搜索密切相关的人物、事件、物品等实体。"""

question_generate_prompt = """请根据{entity}的相关知识，组合{N_I_LOW}到{N_I_HIGH}条信息，设计{N_Q}道以{entity}为答案的中文问题。

这些题目应该满足：
1）表述自然：表述流畅自然；
2）通用表达：使用现实生活中的通俗词汇。不出现特殊的概念（比如小说或游戏中的概念）和具体的名字（包括人名、物品名等），可以用通俗的词汇代替（如“超凡力量”->“超能力”）；
3）问题明确：问题明确、客观，不包含主观评价、判断和推理；
4）难度：每道题目应具有一定挑战性；
5）多样性：不同题目的表达方式具有多样性；描述的信息可以有重合，但不完全相同。
6）限定范围：每道问题应限定出题的范围（答案的类型），避免答题者往其他方向思考。你需要提供一个从宽泛到具体的类型列表（不超过4个），比如["虚构角色", "网络小说角色", "《诡秘之主》中的角色"]。你需要在问题中用占位符{entity_type}表示实体类型。

题目中描述的信息应该满足：
1）重要特征：包含至少2条该答案的关键特征，想到答案就容易联想到这些特征（信息），P(信息|答案)高；
2）避免直接联想：避免过于独特或高度特定、能直接联想到答案的信息，P(答案｜信息)不能很高；每条信息应适用于多个潜在答案；可以对信息进行模糊处理（比如“10月13日” -> “10月”）；
3）客观知识：该信息应该是客观的、可验证的，而非主观的评价；
4）答案唯一：通过组合多条的信息，确保答案唯一；如果可能存在其他答案，则添加新的信息来排除其他答案。
5）选项排除：包含至少1条信息足够特殊，能有效排除其他答案，比如“该电视节目在1960年至1970年间播出”。

你需要确认每道题目是否满足以上要求。请输出JSON格式，如：{
    "entity": <entity name>, 
    "questions": [
        {
            "entity_type": <list of entity_types, from broad to specific>, 
            "question": <question description, include a placeholder {entity_type} for entity type.>, 
            "check": <string, start with 'yes' or 'no', check whether the question satisfies the requirements. in Chinese.>
        },
        ...
    ]
}

以下是一些题目的例子，供你参考：
### 示例1
1990年至1994年间，哪一场{entity_type}由巴西裁判执法，有四张黄牌（每队两张），其中三张不是在上半场出示的，比赛中有四次换人，其中一次是因为在比赛前25分钟内的伤病。说出这场比赛的两支队伍。
（实体类型：足球比赛；答案：爱尔兰对罗马尼亚）

### 示例2
请找出这个{entity_type}：他偶尔会打破第四面墙与观众互动，他的背景故事涉及无私修行者的帮助，以幽默著称，他的电视节目在1960年至1980年间播出，总集数少于50集。
（实体类型：虚构角色；答案：塑胶人）

### 示例3
请找出这篇{entity_type}：发表于2023年6月前，提到文化传统、科学过程和烹饪创新。由三位作者共同撰写：其中一位是西孟加拉邦的助理教授，另一位拥有博士学位。
（实体类型：研究出版物；答案：《面包制作基础：面包科学》）

### 示例4
请找出这位{entity_type}：她曾被当作交易的一部分，嫁给了一位异族首领。后来，她凭借自身努力赢得了草原民族的效忠，并带领他们跨越海洋。
（实体类型：虚构角色；答案：丹妮莉丝·坦格利安（《权力的游戏》）
"""

# 还可以添加：不适合搜索、

# 线索分类：用于搜索、用于联想、用于过滤；模糊 or 具体。